CREATE TABLE ability (
    id TEXT,
    name TEXT,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    usage TEXT,
    range INTEGER,
    strength INTEGER,
    effects TEXT,
    utility TEXT,
    difficulty TEXT,
    talent TEXT,
    enablers TEXT,
    requirements TEXT,
    prevalence TEXT,
    system TEXT,
    construct TEXT
);