CREATE TABLE ability (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    activation TEXT,
    duration INTEGER,
    potency INTEGER,
    range INTEGER,
    effects TEXT,
    challenges TEXT,
    source TEXT,
    talents TEXT,
    instruments TEXT,
    requisites TEXT,
    prevalence TEXT,
    tradition TEXT,
    locus TEXT
);