CREATE TABLE ability (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    activation TEXT,
    duration INTEGER,
    potency INTEGER,
    range INTEGER,
    effects TEXT,
    challenges TEXT,
    talents TEXT,
    requisites TEXT,
    prevalence TEXT,
    tradition TEXT,
    source TEXT,
    locus TEXT,
    instruments TEXT,
    systems TEXT
);