CREATE TABLE character (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    physicality TEXT,
    mentality TEXT,
    height INTEGER,
    weight INTEGER,
    species TEXT,
    traits TEXT,
    abilities TEXT,
    background TEXT,
    motivations TEXT,
    birth_date INTEGER,
    birthplace TEXT,
    languages TEXT,
    reputation TEXT,
    location TEXT,
    objects TEXT,
    institutions TEXT,
    charisma INTEGER,
    coercion INTEGER,
    competence INTEGER,
    compassion INTEGER,
    creativity INTEGER,
    courage INTEGER,
    family TEXT,
    friends TEXT,
    rivals TEXT,
    level INTEGER,
    hit_points INTEGER,
    STR INTEGER,
    DEX INTEGER,
    CON INTEGER,
    INT INTEGER,
    WIS INTEGER,
    CHA INTEGER
);