CREATE TABLE character (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    physicality TEXT,
    psychology TEXT,
    height INTEGER,
    weight INTEGER,
    species TEXT,
    traits TEXT,
    abilities TEXT,
    background TEXT,
    motivations TEXT,
    birth_date INTEGER,
    birthplace TEXT,
    languages TEXT,
    situation TEXT,
    location TEXT,
    titles TEXT,
    objects TEXT,
    institutions TEXT,
    charisma INTEGER,
    coercion INTEGER,
    capability INTEGER,
    compassion INTEGER,
    creativity INTEGER,
    courage INTEGER,
    family TEXT,
    friends TEXT,
    rivals TEXT,
    backstory TEXT,
    level INTEGER,
    power INTEGER,
    price INTEGER,
    hit_points INTEGER,
    skill_stealth INTEGER,
    tt_str INTEGER,
    tt_int INTEGER,
    tt_con INTEGER,
    tt_dex INTEGER,
    tt_wis INTEGER,
    tt_cha INTEGER,
    class TEXT,
    alignment TEXT,
    equipment TEXT,
    backpack TEXT,
    proficiencies TEXT,
    features TEXT,
    spells TEXT,
    inspirations TEXT
);