CREATE TABLE construct (
    history TEXT,
    understanding TEXT,
    state TEXT,
    start_date INTEGER,
    end_date INTEGER,
    founder TEXT,
    organiser TEXT,
    characters TEXT,
    objects TEXT,
    locations TEXT,
    species TEXT,
    creatures TEXT,
    institutions TEXT,
    traits TEXT,
    collectives TEXT,
    territories TEXT,
    abilities TEXT,
    phenomena TEXT,
    languages TEXT,
    families TEXT,
    relations TEXT,
    titles TEXT,
    constructs TEXT
);