CREATE TABLE construct (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    rationale TEXT,
    history TEXT,
    status TEXT,
    reach TEXT,
    start_date INTEGER,
    end_date INTEGER,
    founder TEXT,
    custodian TEXT,
    characters TEXT,
    objects TEXT,
    locations TEXT,
    species TEXT,
    creatures TEXT,
    institutions TEXT,
    traits TEXT,
    collectives TEXT,
    territories TEXT,
    abilities TEXT,
    phenomena TEXT,
    languages TEXT,
    families TEXT,
    relations TEXT,
    titles TEXT,
    constructs TEXT,
    events TEXT,
    narratives TEXT
);