CREATE TABLE creature (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    appearance TEXT,
    weight INTEGER,
    height INTEGER,
    species TEXT,
    habits TEXT,
    demeanor TEXT,
    traits TEXT,
    abilities TEXT,
    languages TEXT,
    status TEXT,
    birth_date INTEGER,
    location TEXT,
    zone TEXT,
    challenge_rating INTEGER,
    hit_points INTEGER,
    armor_class INTEGER,
    speed INTEGER,
    actions TEXT
);