CREATE TABLE family (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    spirit TEXT,
    history TEXT,
    traditions TEXT,
    traits TEXT,
    abilities TEXT,
    languages TEXT,
    ancestors TEXT,
    reputation TEXT,
    estates TEXT,
    governs TEXT,
    heirlooms TEXT,
    creatures TEXT
);