CREATE TABLE family (
    id TEXT,
    name TEXT,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    spirit TEXT,
    alliances TEXT,
    rivalries TEXT,
    history TEXT,
    ancestors TEXT,
    traits TEXT,
    abilities TEXT,
    languages TEXT,
    status TEXT,
    competition TEXT,
    administrates TEXT,
    creatures TEXT,
    traditions TEXT,
    estate TEXT,
    heirlooms TEXT
);