CREATE TABLE institution (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    premise TEXT,
    found_date INTEGER,
    end_date INTEGER,
    parent_institution TEXT,
    territories TEXT,
    objects TEXT,
    creatures TEXT,
    legal TEXT,
    situation TEXT,
    cooperates TEXT,
    competition TEXT,
    constructs TEXT,
    phenomena TEXT
);