CREATE TABLE law (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    declaration TEXT,
    purpose TEXT,
    date INTEGER,
    parent_law TEXT,
    penalties TEXT,
    author TEXT,
    locations TEXT,
    zones TEXT,
    prohibitions TEXT,
    adjudicators TEXT,
    enforcers TEXT
);