CREATE TABLE location (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    form TEXT,
    function TEXT,
    founding_date INTEGER,
    parent_location TEXT,
    populations TEXT,
    political_climate TEXT,
    primary_power TEXT,
    governing_title TEXT,
    secondary_powers TEXT,
    zone TEXT,
    rival TEXT,
    partner TEXT,
    customs TEXT,
    founders TEXT,
    cults TEXT,
    delicacies TEXT,
    extraction_methods TEXT,
    extraction_goods TEXT,
    industry_methods TEXT,
    industry_goods TEXT,
    infrastructure TEXT,
    extraction_markets TEXT,
    industry_markets TEXT,
    currencies TEXT,
    architecture TEXT,
    buildings TEXT,
    building_methods TEXT,
    defensibility TEXT,
    elevation INTEGER,
    fighters TEXT,
    defensive_objects TEXT
);