CREATE TABLE narrative (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    history TEXT,
    consequences TEXT,
    start_date INTEGER,
    end_date INTEGER,
    protagonist TEXT,
    antagonist TEXT,
    events TEXT,
    characters TEXT,
    objects TEXT,
    locations TEXT,
    species TEXT,
    creatures TEXT,
    institutions TEXT,
    traits TEXT,
    collectives TEXT,
    territories TEXT,
    abilities TEXT,
    phenomena TEXT,
    languages TEXT,
    families TEXT,
    relations TEXT,
    titles TEXT,
    constructs TEXT
);