CREATE TABLE object (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    aesthetics TEXT,
    weight INTEGER,
    amount INTEGER,
    parent_object TEXT,
    technology TEXT,
    utility TEXT,
    effects TEXT,
    enables TEXT,
    consumes TEXT,
    origins TEXT,
    location TEXT,
    craftsmanship TEXT,
    requirements TEXT,
    durability TEXT,
    value INTEGER,
    damage INTEGER,
    armor INTEGER,
    rarity TEXT,
    language TEXT,
    requires TEXT
);