CREATE TABLE object (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    aesthetics TEXT,
    weight INTEGER,
    amount INTEGER,
    parent_object TEXT,
    materials TEXT,
    technology TEXT,
    utility TEXT,
    effects TEXT,
    abilities TEXT,
    consumes TEXT,
    origins TEXT,
    location TEXT,
    language TEXT,
    affinities TEXT
);