CREATE TABLE relation (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    background TEXT,
    start_date INTEGER,
    end_date INTEGER,
    intensity INTEGER,
    actor TEXT,
    events TEXT,
    characters TEXT,
    objects TEXT,
    locations TEXT,
    species TEXT,
    creatures TEXT,
    institutions TEXT,
    traits TEXT,
    collectives TEXT,
    zones TEXT,
    abilities TEXT,
    phenomena TEXT,
    languages TEXT,
    families TEXT,
    titles TEXT,
    constructs TEXT,
    events TEXT,
    narratives TEXT
);