CREATE TABLE species (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    appearance TEXT,
    life_span INTEGER,
    typical_weight INTEGER,
    diet TEXT,
    reproduction TEXT,
    instincts TEXT,
    sociality TEXT,
    temperament TEXT,
    communication TEXT,
    aggression INTEGER,
    traits TEXT,
    role TEXT,
    parent_species TEXT,
    locations TEXT,
    zones TEXT,
    affinities TEXT
);