CREATE TABLE title (
    id TEXT,
    name TEXT,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    privileges TEXT,
    conditions TEXT,
    create_date INTEGER,
    assign_date INTEGER,
    revoke_date INTEGER,
    hierarchy INTEGER,
    rights TEXT,
    author TEXT,
    character TEXT,
    location TEXT,
    object TEXT,
    institution TEXT,
    creature TEXT,
    territory TEXT,
    collective TEXT,
    construct TEXT
);