CREATE TABLE trait (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    supertype TEXT,
    subtype TEXT,
    image_url TEXT,
    world TEXT NOT NULL,
    social_effects TEXT,
    physical_effects TEXT,
    functional_effects TEXT,
    personality_effects TEXT,
    behaviour_effects TEXT,
    charisma INTEGER,
    coercion INTEGER,
    competence INTEGER,
    compassion INTEGER,
    creativity INTEGER,
    courage INTEGER,
    significance TEXT,
    anti_trait TEXT,
    empowered_abilities TEXT
);